# kafka-streams-stockstats

./: pom.xml
src/main/java/com/shapira/examples/stream/sentry/model/: AggreStats.java  MoveWindow.java  SourceEvent.java
src/main/java/com/shapira/examples/stream/sentry/processor/: TestProcessor.java  TestProducer.java
src/main/java/com/shapira/examples/stream/sentry/serde/: AggreStatsSerde.java  MoveWindowSerde.java  SourceEventSerde.java
src/main/java/com/shapira/examples/stream/sentry/serde/base/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
src/main/java/com/shapira/examples/streams/stockstats/: Constants.java  ResultConsumer.java  StockGenProducer.java  StockStatsExample.java
src/main/java/com/shapira/examples/streams/stockstats/model/: Trade.java  TradeStats.java
